{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Insert ReSymb": {
		"scope": "haskell",
		"prefix": "symb",
		"body": [
			"RESymb (Symbol '$1')"
		],
		"description": "Insert Regular expression symbol"
	},
	"Insert Conc": {
		"scope": "haskell",
		"prefix": "conc",
		"body": [
			"Conc ($1) ($2)"
		],
		"description": "Insert Regular expression concatenation"
	},
	"Insert Or": {
		"scope": "haskell",
		"prefix": "or",
		"body": [
			"Or ($1) ($2)"
		],
		"description": "Insert Regular expression union"
	},
	"Insert Iter": {
		"scope": "haskell",
		"prefix": "iter",
		"body": [
			"Iter ($1)"
		],
		"description": "Insert Regular expression iteration"
	},
	"Insert CFG Terminal": {
		"scope": "haskell",
		"prefix": "term",
		"body": [
			"(Terminal (CFGSymbol '$1'))"
		],
		"description": "Insert Context-free grammar terminal"
	},
	"Insert CFG NonTerminal": {
		"scope": "haskell",
		"prefix": "nonterm",
		"body": [
			"(Nonterminal \"$1\")"
		],
		"description": "Insert Context-free grammar Nonterminal"
	}
	// (Nonterminal "B"),(Terminal (CFGSymbol 'b')),(Nonterminal "A")])),
	
	
}